MONGO_DB_URI="mongodb+srv://danilodfl016:8wj0T0uWC7j4OlFJ@cluster0.pbiz2zi.mongodb.net/social-media-db?retryWrites=true&w=majority&appName=Cluster0"
PORT=3001
JWT_SECRET="somethingaboutthissongisincredible12"
NODE_ENV="development"
CLOUDINARY_CLOUD_NAME="df8pqghnt"
CLOUDINARY_API_KEY="285653984841683"
CLOUDINARY_API_SECRET="RVnJwyWuUpujB2ZijD1OcyZyiZo"